"================================================================================
" other plugins
"================================================================================
" " unite.vim
" " 入力モードで開始する
" " let g:unite_enable_start_insert=1
" nnoremap <silent> UU :<C-u>UniteWithCurrentDir buffer_tab file_mru<CR>
" nnoremap <silent> B :<C-u>Unite buffer file_mru<CR>
" " ESCキーを2回押すと終了する
" au FileType unite nnoremap <silent> <buffer> <ESC><ESC> q
" au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>q

